## Interface: 110205,40402,50501
## Interface-Wrath: 30401
## Title: XToLevelNG
## Author: @project-author@
## Version: @project-version@
## Notes: Shows mobs, quests, dungeons and battles needed until you reach your next level.
## URL: https://www.curseforge.com/wow/addons/xtolevelng
## X-Since-Interface: 40100
## X-Category: Quest
## X-Curse-Project-ID: 714977
## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務
## OptionalDeps: LibStub,CallbackHandler-1.0,LibDataBroker-1.1,AceTimer-3.0,AceConfig-3.0,AceGUI-3.0,AceDB-3.0,AceDBOptions-3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: XToLevelDB
## SavedVariablesPerCharacter: sConfig,sData

embeds.xml

locale\locale.xml

Main.lua
Tables.lua
Libs.lua
Config.lua

objects\Messages.lua
objects\LDB.lua
objects\Tooltip.lua
objects\Average.lua
objects\Player.lua

frames\GlobalTemplates.xml
frames\AverageFrame_Classic.xml
frames\AverageFrame_Blocky.xml
