## Interface: 120005,50504,20505,11507
## Title: XToLevelNG
## Author: @project-author@
## Version: @project-version@
## Notes: Shows mobs, quests, dungeons and battles needed until you reach your next level.
## URL: https://www.curseforge.com/wow/addons/xtolevelng
## X-Since-Interface: 40100
## X-Category: Quest
## X-Curse-Project-ID: 714977
## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quetes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missoes
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務
## OptionalDeps: LibStub,CallbackHandler-1.0,LibDataBroker-1.1,AceAddon-3.0,AceEvent-3.0,AceTimer-3.0,AceConfig-3.0,AceGUI-3.0,AceDB-3.0,AceDBOptions-3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: XToLevelDB
## SavedVariablesPerCharacter: sConfig,sData

# Libs
embeds.xml

# Locale
locale\locale.xml

# Core
Main.lua

# Common (shared constants and helpers)
Common\common.xml

# Modules
Modules\modules.xml

# Frames (to be migrated into Display module)
frames\GlobalTemplates.xml
frames\AverageFrame_Classic.xml
frames\AverageFrame_Blocky.xml
